<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            React Uncover
        </title>
        <style>
            #root { 
                display: flex; 
                justify-content: center;
            }
            div { 
                text-align: center; 
            }
            button { 
                background-color: white; 
                cursor: pointer; 
                padding: 10px 20px; 
                font-weight: bold; 
                border: 1px solid gray; 
                box-shadow: 2px 2px 2px black; 
                margin: 10px;
            }
            utton:hover{
                box-shadow: 1px 1px 1px black; 
                background-color: #f1f1f1; 
            }
            img { 
                box-shadow: 0px 0px 20px 0px black; 
                margin: 10px; 
            }
            figcaption { 
                text-align: center;
                background-color: gainsboro; 
                padding: 10px 20px; 
                font-size: 1.5em; 
                box-shadow: 12px 12px 0px black; 
                margin: 15px 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script crossorigin src="js/react.development.js"></script>
        <script crossorigin src="js/react-dom.development.js"></script>
        <script crossorigin src="js/babel.js"></script>
        <script type="text/babel">
            /*
                Nama  : Annisa Fitri Yuliandra
                Kelas : TI 3B
                NIM   : 2041720123
            */

            // class Player extends React.Component {
            //     handleTukar = () => {
            //         this.props.onTukar({
            //             name : "Seishiro Nagi",
            //             skill : "Perfect Ball Control",
            //             photo : "nagi.jpg"
            //         })
            //     }
            //     render(){
            //         return(
            //             <React.Fragment>
            //                 <button onClick={this.handleTukar}> 
            //                     Tukar Mahasiswa
            //                 </button>
            //                 <figure>
            //                     <img src={"img/" + this.props.player.photo} alt={this.props.player.name} height="300px" weight="300px" />
            //                     <figcaption>
            //                         {this.props.player.name} (Skill : {this.props.player.skill})
            //                     </figcaption>
            //                 </figure>
            //             </React.Fragment>
            //         )
            //     }
            // }
            // class MyApp extends React.Component {
            //     constructor(){
            //         super();
            //         this.state = { 
            //             name : "Rensuke Kunigami",
            //             skill : "Finesse Shot",
            //             photo : "kunigami.jpg"
            //         };
            //     }
            //     handleButtonClick = (newPlayer) => {
            //         this.setState({
            //             name: newPlayer.name,
            //             skill: newPlayer.skill,
            //             photo: newPlayer.photo,
            //         });
            //     }
            //     render(){
            //         return (
            //             <div>
            //                 <Player player={this.state} onTukar={this.handleButtonClick}/>
            //             </div>
            //         )
            //     }
            // }
	            
	        // ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);

            const Player = (props) => {
                const handleTukar = () => {
                    props.onTukar({
                        name: "Seishiro Nagi",
                        skill: "Perfect Ball Control",
                        photo: "nagi.jpg",
                    });
                };
                return (
                    <>
                        <button onClick={handleTukar}>Tukar Mahasiswa</button>
                        <figure>
                            <img
                                src={"img/" + props.player.photo}
                                alt={props.player.name}
                                height="300px"
                                weight="300px"
                            />
                            <figcaption>
                                {props.player.name} (Skill : {props.player.skill})
                            </figcaption>
                        </figure>
                    </>
                );
            };

            const MyApp = () => {
                const [state, setState] = React.useState({
                    name: "Rensuke Kunigami",
                    skill: "Finesse Shot",
                    photo: "kunigami.jpg",
                });

                const handleButtonClick = (newPlayer) => {
                    setState({
                        name: newPlayer.name,
                        skill: newPlayer.skill,
                        photo: newPlayer.photo,
                    });
                };

                return (
                    <div>
                        <Player player={state} onTukar={handleButtonClick} />
                    </div>
                );
            };

            ReactDOM.createRoot(document.getElementById("root")).render(<MyApp />);
        </script>
    </body>
</html>
