<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            React Uncover
        </title>
        <style>
            #root { 
                display: flex; 
                justify-content: center;
            }
            div { 
                display: flex;
                text-align: center; 
            }
            img { 
                box-shadow: 0px 0px 20px 0px black; 
                margin: 10px; 
            }
            figcaption { 
                text-align: center;
                background-color: gainsboro; 
                padding: 10px 20px; 
                font-size: 1.5em; 
                box-shadow: 12px 12px 0px black; 
                margin: 15px 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script crossorigin src="js/react.development.js"></script>
        <script crossorigin src="js/react-dom.development.js"></script>
        <script crossorigin src="js/babel.js"></script>
        <script type="text/babel">
            /*
                Nama  : Annisa Fitri Yuliandra
                Kelas : TI 3B
                NIM   : 2041720123
            */
            class Mahasiswa extends React.Component {
                render(){
                    return(
                        <figure>
                            <img src={"img/" + this.props.mahasiswa.foto} alt={this.props.mahasiswa.nama} height="300px" weight="300px" />
                            <figcaption>
                                {this.props.mahasiswa.nama} ({this.props.mahasiswa.jurusan})
                            </figcaption>
                        </figure>
                    )
                }
            }
            class MyApp extends React.Component {
                constructor(){
                    super();
                    this.state = { 
                        nama: "Annisa Fitri Yuliandra",
                        jurusan: "Teknologi Informasi",
                        foto: "saya.jpeg",
                    };
                }
                render(){
                    return (
                        <div>
                            <Mahasiswa mahasiswa={this.state} />
                            {
                                //Alternatif
                            }
                        </div>
                    )
                }
            }
	            
	        ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);
        </script>
    </body>
</html>
